/* style.css */
:root {
    --primary-color: #007A7A; /* A calming, professional teal */
    --light-gray: #f4f7f6;
    --dark-gray: #333;
    --white: #ffffff;
    --shadow: 0 4px 15px rgba(0, 0, 0, 0.05);
}

body {
    font-family: 'Inter', sans-serif;
    background-color: var(--light-gray);
    color: var(--dark-gray);
    margin: 0;
    padding: 20px;
    -webkit-font-smoothing: antialiased;
}

.app-header {
    text-align: center;
    margin-bottom: 40px;
}

.app-header h1 {
    font-weight: 700;
    font-size: 2.5rem;
    margin: 0;
}

.app-header p {
    font-size: 1.1rem;
    color: #666;
}

.procedure-grid {
    max-width: 900px;
    margin: 0 auto;
}

.procedure-grid h2 {
    font-size: 1.5rem;
    border-bottom: 1px solid #ddd;
    padding-bottom: 10px;
    margin-bottom: 20px;
}

.card-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
    gap: 20px;
}

.procedure-card {
    background-color: var(--white);
    border-radius: 12px;
    box-shadow: var(--shadow);
    padding: 20px;
    cursor: pointer;
    transition: transform 0.2s, box-shadow 0.2s;
    border: 1px solid #eee;
}

.procedure-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.08);
}

.procedure-card h3 {
    margin: 0 0 10px 0;
    font-size: 1.2rem;
    color: var(--primary-color);
}

.procedure-card p {
    margin: 0;
    color: #555;
    font-size: 0.9rem;
}

/* Modal Styles */
.modal-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.6);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1000;
}

.modal-content {
    background-color: var(--white);
    padding: 30px;
    border-radius: 15px;
    width: 90%;
    max-width: 500px;
    position: relative;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
}

.close-button {
    position: absolute;
    top: 15px;
    right: 15px;
    background: none;
    border: none;
    font-size: 1.8rem;
    cursor: pointer;
    color: #aaa;
}

#modal-body h2 {
    margin-top: 0;
    color: var(--primary-color);
}

.checklist {
    list-style: none;
    padding: 0;
}

.checklist-item {
    display: flex;
    align-items: center;
    padding: 12px 0;
    border-bottom: 1px solid var(--light-gray);
}

.checklist-item.completed label {
    text-decoration: line-through;
    color: #999;
}

.checklist-item input[type="checkbox"] {
    margin-right: 15px;
    width: 20px;
    height: 20px;
}

.completion-message {
    text-align: center;
    padding: 20px;
    background-color: #e6f9f1;
    border-radius: 8px;
    margin-top: 20px;
}

.completion-message h3 {
    margin: 0;
    color: #00875a;
}
